{
  "Document": {
    "ObjectName": "Scenario::ScenarioDocumentModel",
    "id": 1,
    "BaseScenario": {
      "ObjectName": "Scenario::BaseScenario",
      "id": 0,
      "Constraint": {
        "ObjectName": "Scenario::IntervalModel",
        "id": 0,
        "Metadata": {
          "ScriptingName": "DomeportSAT",
          "Comment": "",
          "Color": "White",
          "Label": "",
          "Touched": true
        },
        "Inlet": {
          "uuid": "a1574bb0-cbd4-4c7d-9417-0c25cfd1187b",
          "ObjectName": "Inlet",
          "id": 0,
          "Hidden": false,
          "Custom": "Audio in",
          "Exposed": "audio in"
        },
        "Outlet": {
          "uuid": "a1d97535-18ac-444a-8417-0cbc1692d897",
          "ObjectName": "Outlet",
          "id": 0,
          "Hidden": false,
          "Custom": "Audio out",
          "Exposed": "audio out",
          "Address": "audio:/out/main",
          "GainInlet": {
            "uuid": "9a13fb32-269a-47bf-99a9-930188c1f19c",
            "ObjectName": "Inlet",
            "id": 10000,
            "Hidden": false,
            "Custom": "Gain",
            "Exposed": "gain",
            "Value": {},
            "Init": {},
            "Domain": {
              "Float": {
                "Min": 0.0,
                "Max": 1.0
              }
            }
          },
          "PanInlet": {
            "uuid": "9a13fb32-269a-47bf-99a9-930188c1f19c",
            "ObjectName": "Inlet",
            "id": 10001,
            "Hidden": false,
            "Custom": "Pan",
            "Exposed": "pan",
            "Value": {},
            "Init": {},
            "Domain": {}
          },
          "Gain": 1.0,
          "Pan": [
            1.0,
            1.0
          ],
          "Propagate": true
        },
        "Processes": [
          {
            "uuid": "e96c5c0b-7e09-49fb-a851-ff6f4811bb00",
            "ObjectName": "gfxProcess",
            "id": 203,
            "Metadata": {
              "ScriptingName": "floor",
              "Comment": "",
              "Color": "White",
              "Label": "",
              "Touched": true
            },
            "Duration": 12400285870,
            "Height": 300.0,
            "StartOffset": 0,
            "LoopDuration": 12400285870,
            "Pos": [
              -923.2694245407381,
              -1748.8589970496869
            ],
            "Size": [
              75.0,
              22.0
            ],
            "Loops": false,
            "Inlets": [
              {
                "uuid": "238399a0-7e81-47e3-896f-08e8856e2973",
                "ObjectName": "Inlet",
                "id": 0,
                "Hidden": true,
                "Custom": "Index",
                "Exposed": "index",
                "Value": {
                  "Int": 0
                },
                "Init": {
                  "Int": 0
                },
                "Domain": {
                  "Int": {
                    "Min": 0,
                    "Max": 0
                  }
                }
              },
              {
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925",
                "ObjectName": "Inlet",
                "id": 1,
                "Hidden": true,
                "Custom": "Opacity",
                "Exposed": "opacity",
                "Value": {
                  "Float": 1.0
                },
                "Init": {
                  "Float": 1.0
                },
                "Domain": {
                  "Float": {
                    "Min": 0.0,
                    "Max": 1.0
                  }
                }
              },
              {
                "uuid": "8093743c-584f-4bb9-97d4-6c7602f87116",
                "ObjectName": "Inlet",
                "id": 2,
                "Hidden": true,
                "Custom": "Position",
                "Exposed": "position",
                "Value": {
                  "Vec2f": [
                    0.0,
                    0.0
                  ]
                },
                "Init": {
                  "Vec2f": [
                    0.0,
                    0.0
                  ]
                },
                "Domain": {
                  "Vec2f": {
                    "Min": [
                      -5.0,
                      -5.0
                    ],
                    "Max": [
                      5.0,
                      5.0
                    ],
                    "Values": [
                      [],
                      []
                    ]
                  }
                }
              },
              {
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925",
                "ObjectName": "Inlet",
                "id": 3,
                "Hidden": true,
                "Custom": "Scale X",
                "Exposed": "scale x",
                "Value": {
                  "Float": 1.0
                },
                "Init": {
                  "Float": 1.0
                },
                "Domain": {
                  "Float": {
                    "Min": -1.0,
                    "Max": 10.0
                  }
                }
              },
              {
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925",
                "ObjectName": "Inlet",
                "id": 4,
                "Hidden": true,
                "Custom": "Scale Y",
                "Exposed": "scale y",
                "Value": {
                  "Float": 1.0
                },
                "Init": {
                  "Float": 1.0
                },
                "Domain": {
                  "Float": {
                    "Min": -1.0,
                    "Max": 10.0
                  }
                }
              },
              {
                "uuid": "e9e711ca-62c6-43b7-bb51-bbb9ca1e0306",
                "ObjectName": "Inlet",
                "id": 5,
                "Hidden": true,
                "Custom": "Images",
                "Exposed": "images",
                "Value": {
                  "Tuple": [
                    {
                      "String": "/home/ogauthier/git/github.com/sat-mtl/DomeportSAT/score/assets/GridBlack10x.jpg"
                    }
                  ]
                },
                "Domain": {}
              },
              {
                "uuid": "485680cc-b8b9-4a01-acc7-3e8334bdc016",
                "ObjectName": "Inlet",
                "id": 6,
                "Hidden": true,
                "Custom": "Tile",
                "Exposed": "tile",
                "Value": {
                  "Int": 0
                },
                "Init": {
                  "Int": 0
                },
                "Domain": {
                  "Int": {
                    "Values": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                },
                "Values": [
                  [
                    "Single",
                    {
                      "Int": 0
                    }
                  ],
                  [
                    "Clamp",
                    {
                      "Int": 1
                    }
                  ],
                  [
                    "Tile",
                    {
                      "Int": 2
                    }
                  ],
                  [
                    "Mirror",
                    {
                      "Int": 3
                    }
                  ]
                ]
              },
              {
                "uuid": "485680cc-b8b9-4a01-acc7-3e8334bdc016",
                "ObjectName": "Inlet",
                "id": 7,
                "Hidden": true,
                "Custom": "Scale",
                "Exposed": "scale",
                "Value": {
                  "Int": 0
                },
                "Init": {
                  "Int": 0
                },
                "Domain": {
                  "Int": {
                    "Values": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                },
                "Values": [
                  [
                    "Original",
                    {
                      "Int": 0
                    }
                  ],
                  [
                    "Black bars",
                    {
                      "Int": 1
                    }
                  ],
                  [
                    "Fill",
                    {
                      "Int": 2
                    }
                  ],
                  [
                    "Stretch",
                    {
                      "Int": 3
                    }
                  ]
                ]
              }
            ],
            "Outlets": [
              {
                "uuid": "f1c71046-b754-49a5-8e66-d01374773dfc",
                "ObjectName": "Outlet",
                "id": 0,
                "Hidden": false,
                "Custom": "Texture Out",
                "Exposed": "texture out"
              }
            ]
          },
          {
            "uuid": "e96c5c0b-7e09-49fb-a851-ff6f4811bb00",
            "ObjectName": "gfxProcess",
            "id": 186,
            "Metadata": {
              "ScriptingName": "dome grid",
              "Comment": "",
              "Color": "White",
              "Label": "",
              "Touched": true
            },
            "Duration": 12400285870,
            "Height": 300.0,
            "StartOffset": 0,
            "LoopDuration": 12400285870,
            "Pos": [
              -919.1179121844884,
              -2075.0908213171306
            ],
            "Size": [
              75.0,
              22.0
            ],
            "Loops": false,
            "Inlets": [
              {
                "uuid": "238399a0-7e81-47e3-896f-08e8856e2973",
                "ObjectName": "Inlet",
                "id": 0,
                "Hidden": true,
                "Custom": "Index",
                "Exposed": "index",
                "Value": {
                  "Int": 0
                },
                "Init": {
                  "Int": 0
                },
                "Domain": {
                  "Int": {
                    "Min": 0,
                    "Max": 0
                  }
                }
              },
              {
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925",
                "ObjectName": "Inlet",
                "id": 1,
                "Hidden": true,
                "Custom": "Opacity",
                "Exposed": "opacity",
                "Value": {
                  "Float": 1.0
                },
                "Init": {
                  "Float": 1.0
                },
                "Domain": {
                  "Float": {
                    "Min": 0.0,
                    "Max": 1.0
                  }
                }
              },
              {
                "uuid": "8093743c-584f-4bb9-97d4-6c7602f87116",
                "ObjectName": "Inlet",
                "id": 2,
                "Hidden": true,
                "Custom": "Position",
                "Exposed": "position",
                "Value": {
                  "Vec2f": [
                    0.0,
                    0.0
                  ]
                },
                "Init": {
                  "Vec2f": [
                    0.0,
                    0.0
                  ]
                },
                "Domain": {
                  "Vec2f": {
                    "Min": [
                      -5.0,
                      -5.0
                    ],
                    "Max": [
                      5.0,
                      5.0
                    ],
                    "Values": [
                      [],
                      []
                    ]
                  }
                }
              },
              {
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925",
                "ObjectName": "Inlet",
                "id": 3,
                "Hidden": true,
                "Custom": "Scale X",
                "Exposed": "scale x",
                "Value": {
                  "Float": -1.0
                },
                "Init": {
                  "Float": 1.0
                },
                "Domain": {
                  "Float": {
                    "Min": -1.0,
                    "Max": 10.0
                  }
                }
              },
              {
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925",
                "ObjectName": "Inlet",
                "id": 4,
                "Hidden": true,
                "Custom": "Scale Y",
                "Exposed": "scale y",
                "Value": {
                  "Float": 1.0
                },
                "Init": {
                  "Float": 1.0
                },
                "Domain": {
                  "Float": {
                    "Min": -1.0,
                    "Max": 10.0
                  }
                }
              },
              {
                "uuid": "e9e711ca-62c6-43b7-bb51-bbb9ca1e0306",
                "ObjectName": "Inlet",
                "id": 5,
                "Hidden": true,
                "Custom": "Images",
                "Exposed": "images",
                "Value": {
                  "Tuple": [
                    {
                      "String": "/home/ogauthier/git/github.com/sat-mtl/DomeportSAT/score/assets/spherical8192.png"
                    }
                  ]
                },
                "Domain": {}
              },
              {
                "uuid": "485680cc-b8b9-4a01-acc7-3e8334bdc016",
                "ObjectName": "Inlet",
                "id": 6,
                "Hidden": true,
                "Custom": "Tile",
                "Exposed": "tile",
                "Value": {
                  "Int": 0
                },
                "Init": {
                  "Int": 0
                },
                "Domain": {
                  "Int": {
                    "Values": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                },
                "Values": [
                  [
                    "Single",
                    {
                      "Int": 0
                    }
                  ],
                  [
                    "Clamp",
                    {
                      "Int": 1
                    }
                  ],
                  [
                    "Tile",
                    {
                      "Int": 2
                    }
                  ],
                  [
                    "Mirror",
                    {
                      "Int": 3
                    }
                  ]
                ]
              },
              {
                "uuid": "485680cc-b8b9-4a01-acc7-3e8334bdc016",
                "ObjectName": "Inlet",
                "id": 7,
                "Hidden": true,
                "Custom": "Scale",
                "Exposed": "scale",
                "Value": {
                  "Int": 3
                },
                "Init": {
                  "Int": 0
                },
                "Domain": {
                  "Int": {
                    "Values": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                },
                "Values": [
                  [
                    "Original",
                    {
                      "Int": 0
                    }
                  ],
                  [
                    "Black bars",
                    {
                      "Int": 1
                    }
                  ],
                  [
                    "Fill",
                    {
                      "Int": 2
                    }
                  ],
                  [
                    "Stretch",
                    {
                      "Int": 3
                    }
                  ]
                ]
              }
            ],
            "Outlets": [
              {
                "uuid": "f1c71046-b754-49a5-8e66-d01374773dfc",
                "ObjectName": "Outlet",
                "id": 0,
                "Hidden": false,
                "Custom": "Texture Out",
                "Exposed": "texture out"
              }
            ]
          },
          {
            "uuid": "74ca45ff-92c9-44a0-8f1a-754dea05ee1b",
            "ObjectName": "gfxProcess",
            "id": 185,
            "Metadata": {
              "ScriptingName": "equirectangular_to_domemaster",
              "Comment": "",
              "Color": "White",
              "Label": "",
              "Touched": true
            },
            "Duration": 12400285870,
            "Height": 300.0,
            "StartOffset": 0,
            "LoopDuration": 12400285870,
            "Pos": [
              -611.1179121844884,
              -2075.0908213171306
            ],
            "Size": [
              210.09375,
              22.0
            ],
            "Loops": false,
            "Vertex": "",
            "Fragment": "/*{\n    \"DESCRIPTION\": \"Generates a Domemaster output by projecting a rotated equirectangular image. Rotations, output FOV, and horizontal flip are controllable.\",\n    \"CREDIT\": \"Edu Meneses + AI Assistant (Gemini)\",\n    \"CATEGORIES\": [\n        \"GENERATOR\",\n        \"3D\",\n        \"DOME\",\n        \"PANORAMIC\"\n    ],\n    \"INPUTS\": [\n        { \"NAME\": \"equirectangularImage\", \"TYPE\": \"image\", \"LABEL\": \"Equirectangular Input\" },\n        {\n\t      \"NAME\" :\"XYZrotate\",\n\t      \"TYPE\" : \"point3D\",\n\t      \"DEFAULT\" : [0.5, 0.5, 0.5],\n\t      \"MAX\" : [1.0, 1.0, 1.0],\n\t      \"MIN\" : [0.0, 0.0, 0.0]\n\t    },\n        {\n            \"NAME\": \"domemaster_output_fov_degrees\",\n            \"LABEL\": \"Domemaster Output FOV (degrees)\",\n            \"TYPE\": \"float\",\n            \"DEFAULT\": 180.0,\n            \"MIN\": 1.0,\n            \"MAX\": 360.0\n        },\n        {\n            \"NAME\": \"flipHorizontal\",\n            \"LABEL\": \"Flip Horizontally (Ext. Surface)\",\n            \"TYPE\": \"bool\",\n            \"DEFAULT\": false\n        }\n    ]\n}*/\n\n#define M_PI 3.14159265359\n\n// Uniforms are implicitly declared from INPUTS\n// (flipHorizontal is now also an implicit uniform)\n\nmat3 makeRotationMatrix(vec3 a) // a = (yaw, pitch, roll)\n{\n    // ... (makeRotationMatrix function remains unchanged) ...\n    float cos_ax = cos(a.x); float sin_ax = sin(a.x);\n    float cos_ay = cos(a.y); float sin_ay = sin(a.y);\n    float cos_az = cos(a.z); float sin_az = sin(a.z);\n\n    mat3 my = mat3(cos(a.x), 0, sin(a.x),  0, 1, 0,  -sin(a.x), 0, cos(a.x)); // Yaw\n    mat3 mx = mat3(1, 0, 0,  0, cos(a.y), -sin(a.y),  0, sin(a.y), cos(a.y)); // Pitch\n    mat3 mz = mat3(cos(a.z), -sin(a.z), 0,  sin(a.z), cos(a.z), 0,  0,0,1);    // Roll\n\n    return my * mx * mz;\n}\n\n\nvoid main()\n{\n    vec2 p_norm_screen = vv_FragNormCoord; // Normalized screen coords [0,1]\n    vec2 p_centered = (p_norm_screen - 0.5) * 2.0; // Centered screen coords [-1,1]\n\n    // ADDED: Apply horizontal flip if toggled\n    if (flipHorizontal) {\n        p_centered.x = -p_centered.x;\n    }\n\n    float screen_aspect = RENDERSIZE.x / RENDERSIZE.y;\n    if (screen_aspect > 1.0) { // Landscape or square\n        p_centered.x *= screen_aspect;\n    } else { // Portrait\n        p_centered.y /= screen_aspect;\n    }\n\n    float dist_from_center = length(p_centered);\n\n    if (dist_from_center > 1.0) {\n        gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);\n        return;\n    }\n\n    float fisheye_half_fov_rad = (domemaster_output_fov_degrees / 2.0) * (M_PI / 180.0);\n    float ray_polar_angle_view = dist_from_center * fisheye_half_fov_rad;\n    float ray_azimuth_angle_view = atan(p_centered.y, p_centered.x);\n\n    vec3 ray_dir_view;\n    ray_dir_view.x = sin(ray_polar_angle_view) * cos(ray_azimuth_angle_view);\n    ray_dir_view.y = sin(ray_polar_angle_view) * sin(ray_azimuth_angle_view);\n    ray_dir_view.z = cos(ray_polar_angle_view);\n\n    float roll_angle  = (XYZrotate.z - 0.5) * 2.0 * M_PI;\n    float yaw_angle   = XYZrotate.x * 2.0 * M_PI;\n    float pitch_angle = XYZrotate.y * 2.0 * M_PI;\n\n    vec3 rotation_euler_angles = vec3(yaw_angle, pitch_angle, roll_angle);\n    mat3 camera_to_world_rotation_matrix = makeRotationMatrix(rotation_euler_angles);\n\n    vec3 ray_dir_world = camera_to_world_rotation_matrix * ray_dir_view;\n    vec3 norm_ray_dir_world = normalize(ray_dir_world);\n\n    float longitude = atan(norm_ray_dir_world.x, norm_ray_dir_world.z);\n    float latitude  = asin(norm_ray_dir_world.y);\n\n    float u = longitude / (2.0 * M_PI) + 0.5;\n    float v = 0.5 - latitude / M_PI;\n\n    vec2 equirect_uv = vec2(u, v);\n    vec4 sampled_color = texture(equirectangularImage, equirect_uv);\n    gl_FragColor = sampled_color;\n}",
            "Inlets": [
              {
                "uuid": "5ac86198-2d03-4830-9e41-a6d529922d29",
                "ObjectName": "Inlet",
                "id": 0,
                "Hidden": false,
                "Custom": "equirectangularImage",
                "Exposed": "equirectangularimage",
                "Format": 0,
                "Filter": 2,
                "AddressMode": 1
              },
              {
                "uuid": "377e8205-b442-4d54-8832-3761def522b2",
                "ObjectName": "Inlet",
                "id": 1,
                "Hidden": true,
                "Custom": "XYZrotate",
                "Exposed": "xyzrotate",
                "Value": {
                  "Vec3f": [
                    0.5,
                    0.75,
                    0.5
                  ]
                },
                "Init": {
                  "Vec3f": [
                    0.5,
                    0.5,
                    0.5
                  ]
                },
                "Domain": {
                  "Vec3f": {
                    "Min": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "Max": [
                      1.0,
                      1.0,
                      1.0
                    ],
                    "Values": [
                      [],
                      [],
                      []
                    ]
                  }
                }
              },
              {
                "uuid": "af2b4fc3-aecb-4c15-a5aa-1c573a239925",
                "ObjectName": "Inlet",
                "id": 2,
                "Hidden": true,
                "Custom": "domemaster_output_fov_degrees",
                "Exposed": "domemaster_output_fov_degrees",
                "Value": {
                  "Float": 210.0
                },
                "Init": {
                  "Float": 180.0
                },
                "Domain": {
                  "Float": {
                    "Min": 1.0,
                    "Max": 360.0
                  }
                }
              },
              {
                "uuid": "fb27e4cb-ea7f-41e2-ad92-2354498c1b6b",
                "ObjectName": "Inlet",
                "id": 3,
                "Hidden": true,
                "Custom": "flipHorizontal",
                "Exposed": "fliphorizontal",
                "Value": {
                  "Bool": false
                },
                "Init": {
                  "Bool": false
                },
                "Domain": {
                  "Bool": null
                }
              }
            ],
            "Outlets": [
              {
                "uuid": "f1c71046-b754-49a5-8e66-d01374773dfc",
                "ObjectName": "Outlet",
                "id": 1,
                "Hidden": false,
                "Custom": "Texture Out",
                "Exposed": "texture out"
              }
            ]
          }
        ],
        "SmallViewRack": [
          {
            "Processes": [
              185,
              186,
              203
            ],
            "Process": null,
            "Height": 200.0,
            "Nodal": true
          }
        ],
        "FullViewRack": [
          {
            "Process": 0,
            "Nodal": true
          }
        ],
        "DefaultDuration": 12400285870,
        "MinDuration": 12400285870,
        "MaxDuration": 11113200000,
        "GuiDuration": 12914232045,
        "Speed": 1.0,
        "Rigidity": false,
        "MinNull": false,
        "MaxInf": true,
        "Signatures": [
          [
            0,
            [
              4,
              4
            ]
          ]
        ],
        "StartState": 0,
        "EndState": 1,
        "StartDate": 0,
        "HeightPercentage": 0.0,
        "NodalSlotHeight": 900.0,
        "QuantizationRate": -1.0,
        "Zoom": 679696.4234210526,
        "Center": 645371754,
        "NodalOffset": [
          47.0,
          284.0
        ],
        "ViewMode": 1,
        "SmallViewShown": true,
        "HasSignature": true
      },
      "StartTimeNode": {
        "ObjectName": "Scenario::TimeSyncModel",
        "id": 0,
        "Metadata": {
          "ScriptingName": "Sync.start",
          "Comment": "",
          "Color": "Gray",
          "Label": "",
          "Touched": true
        },
        "Date": 0,
        "Events": [
          0
        ],
        "MusicalSync": -1.0,
        "AutoTrigger": false,
        "Start": true,
        "Active": false,
        "Expression": " { true == false } "
      },
      "EndTimeNode": {
        "ObjectName": "Scenario::TimeSyncModel",
        "id": 1,
        "Metadata": {
          "ScriptingName": "Sync.end",
          "Comment": "",
          "Color": "Gray",
          "Label": "",
          "Touched": true
        },
        "Date": 12400285870,
        "Events": [
          1
        ],
        "MusicalSync": -1.0,
        "AutoTrigger": false,
        "Start": false,
        "Active": true,
        "Expression": " { true == false } "
      },
      "StartEvent": {
        "ObjectName": "Scenario::EventModel",
        "id": 0,
        "Metadata": {
          "ScriptingName": "Event.start",
          "Comment": "",
          "Color": "Emphasis4",
          "Label": "",
          "Touched": true
        },
        "TimeNode": 0,
        "States": [
          0
        ],
        "Condition": "",
        "Date": 0,
        "Offset": 0
      },
      "EndEvent": {
        "ObjectName": "Scenario::EventModel",
        "id": 1,
        "Metadata": {
          "ScriptingName": "Event.end",
          "Comment": "",
          "Color": "Emphasis4",
          "Label": "",
          "Touched": true
        },
        "TimeNode": 1,
        "States": [
          1
        ],
        "Condition": "",
        "Date": 12400285870,
        "Offset": 0
      },
      "StartState": {
        "ObjectName": "Scenario::StateModel",
        "id": 0,
        "Metadata": {
          "ScriptingName": "State.start",
          "Comment": "",
          "Color": "Base1",
          "Label": "",
          "Touched": true
        },
        "Event": 0,
        "PreviousConstraint": null,
        "NextConstraint": 0,
        "HeightPercentage": 0.0,
        "Messages": {
          "Name": "",
          "Accessors": [],
          "Unit": "none",
          "Previous": [],
          "Following": [],
          "User": null,
          "Priorities": [
            1,
            2,
            0
          ],
          "Children": [
            {
              "Name": "Controls",
              "Accessors": [],
              "Unit": "none",
              "Previous": [],
              "Following": [],
              "User": null,
              "Priorities": [
                1,
                2,
                0
              ],
              "Children": [
                {
                  "Name": "Slide_folder",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "String": "/home/edu/Documents/Patches/Score/Dome presentation template/"
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                },
                {
                  "Name": "image_location_bottom",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "Tuple": [
                      {
                        "String": "<PROJECT>:slide_05.png"
                      },
                      {
                        "String": "<PROJECT>:slide_06.png"
                      },
                      {
                        "String": "<PROJECT>:slide_07.png"
                      },
                      {
                        "String": "<PROJECT>:slide_08.png"
                      }
                    ]
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                },
                {
                  "Name": "image_location_top",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "Tuple": [
                      {
                        "String": "<PROJECT>:slide_01.png"
                      },
                      {
                        "String": "<PROJECT>:slide_02.png"
                      },
                      {
                        "String": "<PROJECT>:slide_03.png"
                      },
                      {
                        "String": "<PROJECT>:slide_04.png"
                      }
                    ]
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                },
                {
                  "Name": "face",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "Int": 2
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                },
                {
                  "Name": "top deck",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "Tuple": [
                      {
                        "Int": 1
                      },
                      {
                        "Int": 2
                      },
                      {
                        "Int": 3
                      },
                      {
                        "Int": 4
                      }
                    ]
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                },
                {
                  "Name": "bottom deck",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "Tuple": [
                      {
                        "Int": 5
                      },
                      {
                        "Int": 6
                      },
                      {
                        "Int": 7
                      },
                      {
                        "Int": 8
                      }
                    ]
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                },
                {
                  "Name": "slide",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "Int": 2
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                },
                {
                  "Name": "max_slides",
                  "Accessors": [],
                  "Unit": "none",
                  "Previous": [],
                  "Following": [],
                  "User": {
                    "Int": 8
                  },
                  "Priorities": [
                    1,
                    2,
                    0
                  ]
                }
              ]
            }
          ]
        },
        "Controls": [],
        "StateProcesses": []
      },
      "EndState": {
        "ObjectName": "Scenario::StateModel",
        "id": 1,
        "Metadata": {
          "ScriptingName": "State.end",
          "Comment": "",
          "Color": "Base1",
          "Label": "",
          "Touched": true
        },
        "Event": 1,
        "PreviousConstraint": 0,
        "NextConstraint": null,
        "HeightPercentage": 0.0,
        "Messages": {
          "Name": "",
          "Accessors": [],
          "Unit": "none",
          "Previous": [],
          "Following": [],
          "User": null,
          "Priorities": [
            1,
            2,
            0
          ]
        },
        "Controls": [],
        "StateProcesses": []
      }
    },
    "Speed": 1.0,
    "Cables": [
      {
        "ObjectName": "Process::Cable",
        "id": 236,
        "Type": 0,
        "Source": [
          {
            "ObjectName": "Scenario::ScenarioDocumentModel",
            "ObjectId": 1
          },
          {
            "ObjectName": "Scenario::BaseScenario",
            "ObjectId": 0
          },
          {
            "ObjectName": "Scenario::IntervalModel",
            "ObjectId": 0
          },
          {
            "ObjectName": "gfxProcess",
            "ObjectId": 186
          },
          {
            "ObjectName": "Outlet",
            "ObjectId": 0
          }
        ],
        "Sink": [
          {
            "ObjectName": "Scenario::ScenarioDocumentModel",
            "ObjectId": 1
          },
          {
            "ObjectName": "Scenario::BaseScenario",
            "ObjectId": 0
          },
          {
            "ObjectName": "Scenario::IntervalModel",
            "ObjectId": 0
          },
          {
            "ObjectName": "gfxProcess",
            "ObjectId": 185
          },
          {
            "ObjectName": "Inlet",
            "ObjectId": 0
          }
        ]
      }
    ],
    "BusIntervals": []
  },
  "Plugins": [
    {
      "uuid": "1f923578-08c3-49be-9ba9-69c144ee2e32",
      "Refresh": false,
      "Reconnect": false,
      "MidiRatio": 1.0
    },
    {
      "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21",
      "RootNode": {},
      "Children": [
        {
          "Device": {
            "Name": "DomePort_NDI_out",
            "Protocol": "07651c13-83de-48b8-a450-abe2891051e8",
            "Path": "DomePort_NDI_out",
            "Width": 4096,
            "Height": 4096,
            "Rate": 60.0,
            "Format": "RGBA"
          }
        },
        {
          "Device": {
            "Name": "Domeport_NDI_in",
            "Protocol": "ae78b7c6-6400-483e-b45b-fd6ff87ec700",
            "Path": ""
          }
        }
      ]
    },
    {
      "uuid": "05e72689-e02c-4c9d-a0bf-fe84c32d3d96",
      "Data": ""
    }
  ],
  "Version": 4,
  "Commit": "a20c96c87aaa17e6db6785ff861439a4715b05f8",
  "Tag": "3.8.0"
}
